## Conrad
A Discord bot built for democratic process in DSA organizations, ensuring that only votes from verified members are counted.
Currently in early stages, but polls work pretty much.
### Requires .NET Core 2.0+.